<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href ="css/bootstrap.min.css" rel="stylesheet" >
<script src = "jquery-3.4.1.js" type="text/javascript"></script>
<title>Order Management</title>
</head>
<body>
 <h2>Order form</h2>   
  
  <form class="form-horizontal" action="">    
  <div class="form-group">        
  <label class="control-label col-sm-2" for="Order Id">Order Id:</label>       
  <div class="col-sm-10">          
  <input type="Order Id" class="form-control" id="Order Id" placeholder="Enter Order Id" name="Order Id">       
  </div>      
  </div>     
 
<div class="form-group">       
  <label class="control-label col-sm-2" for="Seller Id">Seller Id:</label>       
  <div class="col-sm-10">                   
  <input type="Seller Id" class="form-control" id="Seller Id" placeholder="Seller Id" name="Seller Id">      
  </div>
  </div>    
  
   <div class="form-group">       
  <label class="control-label col-sm-2" for="Item name">Item name:</label>       
  <div class="col-sm-10">                   
  <input type="Item name" class="form-control" id="Item name" placeholder="Item name" name="Item name">      
  </div>
  </div>   
  
   <div class="form-group">       
  <label class="control-label col-sm-2" for="Item price">Item price:</label>       
  <div class="col-sm-10">                   
  <input type="Item price" class="form-control" id="Item price" placeholder="Item price" name="Item price">      
  </div>
  </div>
  
   <div class="form-group">       
  <label class="control-label col-sm-2" for="Quantity">Quantity:</label>       
  <div class="col-sm-10">                   
  <input type="Quantity" class="form-control" id="Quantity" placeholder="Quantity" name="Quantity">      
  </div>
  </div>
  
  <div class="form-group">       
  <label class="control-label col-sm-2" for="Order date">Order date:</label>       
  <div class="col-sm-10">                   
  <input type="Order date" class="form-control" id="Order date" placeholder="Order date" name="Order date">      
  </div>
  </div>
  
<div class="container">    
   
 <form class="form-inline" action="">      
 <div class="form-group">               
  <div class="col-sm-offset-2 col-sm-10">         
  <button type="Confirm order" class="btn btndefault">Confirm order</button>       
                
        
  <button type="Delete order" class="btn btndefault">Delete order</button>       

        
        
  <button type="update order" class="btn btndefault">Update order</button>       
          
  <button type="View order" class="btn btndefault">View order</button>       
  </div>      
  </div>  
  </form>  
  </div> 
  <hr>  
 </body>
 </html>
